# alphanor

./: .gitignore  README.md
accountStatementParser/: .classpath  .project  logging.properties  pom.xml
accountStatementParser/src/main/java/org/swissmail/fred/asParser/: FileLineSource.java  IItemSink.java  ILineSource.java  Item.java  Line.java  Parser.java  Token.java  XLSheetItemSink.java
accountStatementParser/src/test/java/org/swissmail/fred/asParser/: AsParserSuite.java  ItemTest.java  LineTest.java  ParserTest.java
closestPoint/: .classpath  .project  readme.txt
closestPoint/launch/: closestPoint.launch
closestPoint/src/org/swissmail/fred/: AbstractPointStack.java  IPointStack.java  ListPointStack.java  Point.java  PointDistance.java  PointSource.java  QueuePointStack.java
closestPoint/test/org/swissmail/fred/: AbstractPointStackTest.java  AllTests.java  ListPointStackTest.java  PointStackTest.java  QueuePointStackTest.java
codeKata/: .classpath  .project
firstUnique/: .classpath  .project
firstUnique/src-test/org/swissmail/fred/firstunique/: AbstractFinderTest.java  BruteForceFinderTest.java  CanonicalFinderTest.java
firstUnique/src/org/swissmail/fred/firstunique/: BruteForceFinder.java  CanonicalFinder.java  IFinder.java
spikes/: .project  pom.xml
spikes/src/main/resources/: log4j2.xml
utility/: .classpath
utility/src-test/org/swissmail/fred/utility/: TestFilteredCollection.java  TestLastN.java
utility/src/org/swissmail/fred/utility/: FilteredCollection.java  LastN.java
wordleHelper/: .classpath  .project  pom.xml
(+22 files in other folders)
